{
    "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
        "Bank Arabia": {
            "commandName": "Project",
            "launchBrowser": true,
            "applicationUrl": "https://localhost:7038;http://localhost:5017",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}
